API_KEY =AIzaSyD4sD_ipgMIfj1VQ-R_hbKv5rFl20DgeTM
supabaseUrl = https://epfwgofcymrjuxyyuduz.supabase.co
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZndnb2ZjeW1yanV4eXl1ZHV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ5NDY3NiwiZXhwIjoyMDY2MDcwNjc2fQ.dcpV9ZZNtVQIIRUqPgkrUH0e3DBHanF2kJEn4j_8lVc 